# App
NODE_ENV=development
PORT=8080
API_PREFIX=/api/v1
APP_NAME=CitasMedicas-Backend

# MongoDB Atlas
MONGODB_URI=mongodb+srv://<usuario>:<password>@cluster0.wajk21z.mongodb.net/citasmedicas

# JWT
JWT_SECRET=<algún_secret_largo>
JWT_EXPIRES=60m

# CORS
CORS_ORIGINS=http://localhost:5173,https://citasmedicas-frontend.vercel.app

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Seeds
DEFAULT_ADMIN_EMAIL=<tu_email>
DEFAULT_ADMIN_PASSWORD=<tu_password>
DEFAULT_ADMIN_NAME=Admin
